<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position wallpaper</title>
    <style>
        div.quadra{
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 5px;
        }
        div#q1{
            background-position: left top ;
        }
        div#q2{
            background-position: center center ;
        }
        div#q3{
            background-position: right top ;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadra" id="q1">

    </div>
    <div class="quadra" id="q2">

    </div>
    <div class="quadra" id="q3">

    </div>
    <div class="quadra" id="q4">

    </div>
</body>
</html>