<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper configuration</title>
    <style>
        /*body{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.795);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }*/
        main{
            background-color: white;
            border-radius: 10px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            width: 400px;
        }
        /* shorthand - background: color > imagem > position > repeat > size > attachment
        */
        body{
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>TIPOS DE FORMATAÇÃO PARA O TAMANHO DE BACKGROUND-IMAGE</h1>
        <p>AUTO: (padrão) a imagem de fundo será aplicada em seu tamanho original. <br>[length]px/[length]: Redimensiona a largura da imagem e faz a altura se adaptar automaticamente.
        Podemos também informar as duas dimensões na sequência ou também usar valores percentuais. <br> COVER:Muda o tamanho da imagem para que ela seja sempre totalmente exibida na tela,
        sem nenhum corte <br> COUNTAIN: Redimensiona a imagem para que ela cubra o contêiner, mesmo que para isso
        ocorram alguns eventuais cortes.                
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit eveniet ullam, inventore illo in praesentium amet officiis rerum voluptate magni fugiat incidunt quis architecto ut modi voluptatum. Exercitationem, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, pariatur sed? Quaerat suscipit, repellat itaque nam aperiam non quasi a libero necessitatibus omnis, obcaecati harum, repudiandae voluptatibus eligendi impedit deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptates placeat laudantium ea, et quis eligendi debitis iusto, doloremque itaque dolorem delectus expedita fugiat id similique earum vitae architecto facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit eveniet ullam, inventore illo in praesentium amet officiis rerum voluptate magni fugiat incidunt quis architecto ut modi voluptatum. Exercitationem, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, pariatur sed? Quaerat suscipit, repellat itaque nam aperiam non quasi a libero necessitatibus omnis, obcaecati harum, repudiandae voluptatibus eligendi impedit deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptates placeat laudantium ea, et quis eligendi debitis iusto, doloremque itaque dolorem delectus expedita fugiat id similique earum vitae architecto facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit eveniet ullam, inventore illo in praesentium amet officiis rerum voluptate magni fugiat incidunt quis architecto ut modi voluptatum. Exercitationem, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, pariatur sed? Quaerat suscipit, repellat itaque nam aperiam non quasi a libero necessitatibus omnis, obcaecati harum, repudiandae voluptatibus eligendi impedit deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptates placeat laudantium ea, et quis eligendi debitis iusto, doloremque itaque dolorem delectus expedita fugiat id similique earum vitae architecto facere.</p>
    </main>
</body>
</html>