<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers</title>
    <style>
        body{
            background-image: url('imagens/wallpaper003.jpg');
        }
        div.quadrado{
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            display:inline-block;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background: lightblue;
        }
        div#q2{
            background: lightblue;
        }
        div#q3{
            background: lightblue;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>