<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização de forma vertical</title>
    <style>
        #fora{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            
            background-color: blueviolet;
            height: 700px;
            position: relative;

        }
        #dentro{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 251, 0);
            
            height: 200px;
            width: 400px;
            position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>