<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color:lightslategray;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: violet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        a{
            border-radius: 5px;
            border-style: solid;
            border-color: yellowgreen;

            background-color: lightpink;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragráfos também são exemplos de box-level, mas <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>