<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(208, 189, 226);
            margin: 0px;
         
        }
        header{
            background-color: white ;
            padding: 10px;
            margin: 10px;
        } 
        nav{
            background-color:rgb(148, 72, 219);
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: black; 
            margin-right: 10px;
            padding: 10px;
        }
        nav > a:hover {
            color: rgb(247, 247, 247);
            text-decoration: underline;
        } 
        main > section {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.425);
        
        }
        article{
            background-color: rgb(185, 169, 201);
            margin: 10px;
        }
        aside{
            background-color:lightgray;
            padding: 1px;
        }
        footer{
            background-color: rgb(126, 18, 228);
            color: white;
            text-align: center;
            padding:0px; 
            margin: 0px;
        }
        #bola{    
        height: 100px;
        width: 100px;
        margin: 10px; 
        background-color: white;
        border-radius: 50%;
      /*não sei porque não funcionou*/
      }

    </style>
</head>
<body>
    essa parte é o cabeçalho 
    <header>
        <h1>Minha página</h1>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
    </header>
</body>
<main>
    essa parte é o principal do site
    <section id="assuntos">
        <p>exemplo de +1</p>
    </section>
    <section id="noticia">
        <article>
            <h2>Aqui vou dar um exemplo de estrutura de site</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eius ducimus dolores, asperiores vel cumque reprehenderit eligendi corrupti dolorem eum repellat inventore veritatis optio laboriosam fugit explicabo consequuntur vero nostrum!</p>
            <aside>Artigo escrito por..</aside>
        </article>
    </section>
</main>
<footer>
   desenvolvido por thaynara
</footer>
</html>